{
  "name": "servernodehelsinki",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leopra/ServerNodeHelsinki.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leopra/ServerNodeHelsinki/issues"
  },
  "homepage": "https://github.com/leopra/ServerNodeHelsinki#readme",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "dateformat": "^4.5.1",
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  }
}
